{
  "bookmarkletVersion": 1,
  "resources": [
    "img/stickfigure.json",
    "img/stickfigure.png",
    "img/rainbow-coin.json",
    "img/rainbow-coin.png",
    "img/jetpack.json",
    "img/jetpack.png",
    "img/large-rainbow-coin.png"
  ]
}